# Test_Work_SeaGull

./: pom.xml
allure-results/: 001b728c-b324-456a-8f05-38d024f384d6-container.json  00b4b813-1d66-4526-a91e-c331df3e7d4b-container.json  00d4c8c2-2ff9-47f7-87c9-2c235cd92d30-container.json  02169d65-8ebe-4004-b168-dbedc56d24c5-result.json  02820c1a-4cdc-4f4e-a153-4040f23b120d-container.json  02a91b25-ceca-4288-bbca-f4399f625384-container.json  0693daf7-bbe8-4d0b-a50f-44e8e213eab7-container.json  07c3a705-e07b-4ec8-8322-fdbf294facc8-result.json  091fed24-cdad-4559-ac05-dd3ac069e832-container.json  098704bb-1cac-44f7-a75c-14035b3250b1-result.json  0bf2b090-3fad-4061-9760-5244f9834284-container.json  0ee746a5-6106-43c2-b44d-69355d1a5884-container.json  13c55a27-75d7-42d7-9129-3c4eacd041c6-container.json  150bb363-3e8f-4d4d-8695-da32d2b35471-container.json  15b03b1f-00e0-4374-8e85-d7209be74572-container.json  16c43a50-1f8b-482c-9973-3fc057ad7972-result.json  17b6e357-3f8a-405c-b7a9-d75ea8abd2d2-container.json  19080fbd-a4f2-49a0-9a57-4ccb34042207-container.json  1a7f8ef2-12d5-4e5f-86e4-a117ff38a039-container.json  1f241924-b864-4be6-b01e-d2f9b0205f7a-container.json  1ff8f1cd-c40c-42db-95b0-fc8d4a396169-container.json  21aba485-a1a6-41f2-ac64-c04fc24e76e9-result.json  21ca9b87-7934-4f26-87ac-ba86d97831ac-container.json  235e3f1a-789c-46a3-8d74-5a18ae218ad6-result.json  2568f9e6-ab21-4af2-9ff5-43bd67c0c2ad-container.json  25cf15f7-c6b4-42a6-bbb9-1077d91f5d6d-container.json  2924c2ee-936e-4bed-be6a-232208b5d709-container.json  2b5a6bbe-2841-4cb1-8530-7ea774451f32-result.json  307831f0-bb1e-427b-9667-d470f1513d81-result.json  31655ec6-f4b2-447c-8ae4-fb41f29f7051-container.json  35b0260e-f98b-4117-9562-9bad85bfdc1f-result.json  35f9255a-c3ad-4823-b52f-25a91774bdbc-container.json  36a449b1-ba4e-4c96-83b6-46d8c41d585b-result.json  36c6e5b0-b18a-41b5-9597-5300f7fa1461-result.json  382be509-6bd0-4653-aba6-61f253e455a2-container.json  38f6fe59-86f0-42d3-952b-da13c738cb93-container.json  3e2bdc4e-b939-440e-8fa7-d7eabc6bdef8-result.json  451c98c4-dc72-453e-9648-868083d3c471-result.json  4b7698b2-1710-4984-8988-299a86a33ab9-result.json  4c90afe4-5ab2-4a3f-8017-94d2732bd8bb-container.json  (+127 more)
src/main/java/utils/: Driver.java  WebDriverManager.java
src/test/java/: Authorization.java  BaseTest.java  StartPage.java
